{
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.smoothScrolling": true,
    "editor.stablePeek": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.tabCompletion": "on",
    "workbench.fontAliasing": "antialiased",
    "workbench.sideBar.location": "right",
    "workbench.tree.horizontalScrolling": true,
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolSortOrder": "name",
    "workbench.editor.swipeToNavigate": true
}